misaelnieto/web_to_pdf_action/action.yml
name: 'Webpage to PDF'
description: 'Github Action to convert any webpage to a PDF document.'
author: 'Noe Nieto <nnieto@noenieto.com'
inputs: 
  webPageURL:
    description: 'URL of the page'
    required: true
  outputFile:
    description: 'Path to the resulting PDF file'
    required: true
  pdfOptions:
    description: |
      PDF options as described here:
      https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#pagepdfoptions -
      Needs to be in JSON format, e.g. `{"format": "Letter", "pageRanges": "1"}`
      This only works when set usePuppeteer to true.
    required: false
    default: "{}"
  usePuppeteer:
    description: |
      Use the Puppeteer library instead of calling google-chrome directly.
      This would allow more control over the output, but for the moment it doesn't
      work as expected.
    required: false
    default: "false"
runs:
  # using: 'node12'
  # main: 'dist/index.js'
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "file"

doctor500/cv/.github/workflows/publish-pdf.yml
- name: Create PDF file from GitHub pages
  uses: misaelnieto/web_to_pdf_action@master
  with:
    webPageURL: https://doctor500.github.io/cv/
    outputFile: cv.pdf
    usePuppeteer: true
    pdfOptions: '{"format": "Letter", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

xgreenx/cv/.github/workflows/pdf.yml
- name: CV to PDF
  uses: misaelnieto/web_to_pdf_action@master
  with:
    webPageURL: https://xgreenx.github.io/cv/
    outputFile: cv.pdf

doctor500/cv/.github/workflows/publish-pdf.yml
- name: Create PDF file from GitHub pages
  id: create_pdf
  uses: misaelnieto/web_to_pdf_action@master
  with:
    webPageURL: https://doctor500.github.io/cv/
    outputFile: "CV_David Layardi_${{ env.PIPELINE_DATE }}.pdf"
    usePuppeteer: true
    pdfOptions: '{"format": "Letter", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'

okatsn/BasicProgramming-NCUES-112-1/.github/workflows/html_to_pdf.yml
- name: html to pdf
  uses: misaelnieto/web_to_pdf_action@master
  with:
    webPageURL: https://okatsn.github.io/BasicProgramming-NCUES-112-1/dev/info/
    outputFile: ./docs/info.pdf
    usePuppeteer: true
    pdfOptions: '{"format": "Letter", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'